<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <style>
        body{
            margin: 10px;
            padding: 0;
            background-color:  aliceblue;
            border-radius: 50%;
            margin-right: 200px;
        }
        .mb-3{
            padding: 30px;
            background-color: white;
            align-items: center;
        }
        .b1{
            padding: 15px;
            font-size: 14px;
            align-items: center;
            background: blue;
            color: white;
            border: none;
            margin-left: 20px;
        }
        .b2{
            padding: 15px;
            font-size: 14px;
            justify-items: center;
            color: black;
            float: right;
            border: none;
            margin-right: 15px;
        }
        button{
            align-items: center;
            margin-top: 10%;
            border-radius: 30%;
            justify-items: center;
        }
    </style>
</head>
<body>
    <!-- <form class="row gx-3 gy-2 align-items-center">
  <div class="col-sm-3">
    <label class="visually-hidden" for="specificSizeInputName">Name</label>
    <input type="text" class="form-control" id="specificSizeInputName" placeholder="Jane Doe">
  </div>
  <div class="col-sm-3">
    <label class="visually-hidden" for="specificSizeInputGroupUsername">Username</label>
    <div class="input-group">
      <div class="input-group-text">@</div>
      <input type="text" class="form-control" id="specificSizeInputGroupUsername" placeholder="Username">
    </div>
  </div>
  <div class="col-sm-3">
    <label class="visually-hidden" for="specificSizeSelect">Preference</label>
    <select class="form-select" id="specificSizeSelect">
      <option selected>Choose...</option>
      <option value="1">One</option>
      <option value="2">Two</option>
      <option value="3">Three</option>
    </select>
  </div>
  <div class="col-auto">
    <div class="form-check">
      <input class="form-check-input" type="checkbox" id="autoSizingCheck2">
      <label class="form-check-label" for="autoSizingCheck2">
        Remember me
      </label>
    </div>
  </div>
  <div class="col-auto">
    <button type="submit" class="btn btn-primary">Submit</button>
  </div> -->
<div>
    <div class="mb-3">
        <label for="formGroupExampleInput" class="form-label"><E-mai>E-mail</E-mail>:</label>
        <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Email address">
      </div>
      <div class="mb-3">
        <label for="formGroupExampleInput2" class="form-label">User Name</label>
        <input type="text" class="form-control" id="autoSizingInputGroup" placeholder="Username">
      </div>
      <div class="mb-3">
        <label for="formGroupExampleInput2" class="form-label">Password</label>
        <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="your Password">
      </div>
      <div  class="mb-3">
        <div class="col col-6">
          <button class="b1" type="loggin" class="btn btn-primary" aria-colcount="red">Register now</button>
          <button class="b2" type="signup" class="btn btn-primary"> Sign Up</button>
  </div>
    </div>  
</div>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js">

</body>
</html>